<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
    }

    .cont {
      background-color: black;
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .small {
      background-color: #F0F1EC;
    }

    .f {
      background-color: #E72F24;
    }

    .s {
      background-color: #F0F1EC;
      grid-area: 1/2/2/-1;
    }

    .t {
      background-color: #F0F1EC;
      grid-area: 2/1/4/2;
    }

    .fo {
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }

    .six {
      background-color: #004592;
    }

    .se {
      background-color: #F9D01E;
      grid-area: 4/2/-1/3;
    }

    .et {
      background-color: #232629;
      grid-area: 4/3/-1/4;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="cont">
      <div class="small f"></div>
      <div class="small s"></div>
      <div class="small t"></div>
      <div class="small fo"></div>
      <div class="small six"></div>
      <div class="small se"></div>
      <div class="small et"></div>
      <div class="small"></div>
      <div class="small"></div>
      <div class="small"></div>
      <div class="small"></div>
      <div class="small"></div>
      <div class="small"></div>
      <div class="small"></div>
    </div>
  </div>
</body>

</html>